<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/shape_wihte_frame" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:lines="1"
        android:padding="1dp"
        android:text="@string/account_tip"
        android:textSize="16sp" />

    <View
        android:id="@+id/line"
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_toRightOf="@+id/textView1"
        android:background="#EEEFFF" />

    <TextView
        android:id="@+id/tx_account"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/line"
        android:lines="1"
        android:padding="1dp"
        android:text=""
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_del"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
        android:contentDescription="@null"
        android:src="@drawable/sdk_icon_delete" />

</RelativeLayout>